import "tripetto-block-checkbox";
import "tripetto-block-checkboxes";
import "tripetto-block-dropdown";
import "tripetto-block-email";
import "tripetto-block-file-upload";
import "tripetto-block-matrix";
import "tripetto-block-multiple-choice";
import "tripetto-block-number";
import "tripetto-block-paragraph";
import "tripetto-block-password";
import "tripetto-block-radiobuttons";
import "tripetto-block-rating";
import "tripetto-block-statement";
import "tripetto-block-text";
import "tripetto-block-textarea";
import "tripetto-block-url";
import "tripetto-block-yes-no";
import "tripetto-block-device";
import "tripetto-block-mailer";
import "tripetto-block-hidden-field";

export { STYLES } from "./styles/styles";
