import * as React from "react";

export const ICON_EXTERNAL = (
    <svg viewBox="0 0 10240 10240">
        <path d="M4480 1920l3840 0c353,0 640,287 640,640l0 2560c0,352 -288,640 -640,640l-1600 0 0 -640 1600 0 0 -2560 -3840 0 0 1600 -640 0 0 -1600c0,-353 287,-640 640,-640z" />
        <path d="M1920 4480l3840 0c353,0 640,287 640,640l0 2560c0,352 -288,640 -640,640l-3840 0c-352,0 -640,-287 -640,-640l0 -2560c0,-353 287,-640 640,-640zm0 640l0 2560 3840 0 0 -2560 -3840 0z" />
    </svg>
);
